<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9"> <![endif]-->
    <head>
        <meta charset="utf-8" content="">
        <title>Analytica - Modular RFID as a Service</title>
        <meta name="description" content="Analytica, rfid, RFID, supply chain, supply chain visibility, supply chain instrumentation, supply chain security, security, misdirection, prevention">

        <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700,900,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,400italic,600italic,700italic,600,800,300,700,800italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
        <!-- Google Fonts -->

        <link rel="stylesheet" href="css/animate.css" type="text/css">
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="css/revslider/revslider-index2.css" type="text/css">
        <link rel="stylesheet" id="color-scheme" href="css/colors/purple.css" type="text/css">
        <link rel="stylesheet" id="logo" href="css/logo.css" type="text/css">

        <!-- Favicon and Apple Icons -->
        <link rel="icon" type="image/png" href="images/icons/AnaIcon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="images/icons/faviconx57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/icons/faviconx72.png">

        <!-- Modernizr -->
        <!--script src="js/modernizr.js" type="text/javascript"></script-->

        <!--- jQuery -->
        <!--script src="js/jquery.min.js" type="text/javascript"></script-->
        <script src="js/jquery.js" type="text/javascript"></script>

        <!-- Queryloader -->
        <!--script src="js/queryloader2.min.js" type="text/javascript"></script-->

    </head>
    <body>
    <div class="boss-loader-overlay"></div><!-- End .boss-loader-overlay -->
    <div id="wrapper">
      <header id="header" role="banner">
          <nav class="navbar navbar-inverse animated-dropdown btt-dropdown" role="navigation">
              <div class="navbar-inner sticky-menu">
                  <div class="container">
                      <div class="navbar-header">
                        <div id="logo">
                           <img src="images/logo.png" alt="Logo">
                        </div>
                          <button type="button" class="navbar-toggle btn-circle pull-right collapsed" data-toggle="collapse" data-target="#main-navbar-container">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                          </button>
                          <a class="navbar-brand text-uppercase" href="index.html" title="Analytica">Analytica</a>
                      </div><!-- End .navbar-header -->

                      <div class="collapse navbar-collapse" id="main-navbar-container">
                          <ul class="nav navbar-nav">
                            <li class="megamenu-container"><a href="index.html">Home</a></li>
                            <li class="megamenu-container"><a href="leadership.html">About</a></li>
                            <li class="megamenu-container"><a href="contact.html">Contact</a></li>
                          </ul>

                      </div><!-- /.navbar-collapse -->
                  </div><!-- /.container -->
              </div><!-- End .navbar-inner -->
          </nav>
      </header><!-- End #header -->

      <div id="content" role="main">
         <div class="mb20"></div>
         <div class="container">
            <div class="row">
               <div class="col-sm-8">
                  <h2 class="title-underblock dark mb30">Contact us</h2>
                  <form action="https://docs.google.com/forms/d/e/1FAIpQLSdEXdeWXK5ZCbtLkIFKX8isSxq-BaBM3xSgVu56hoZdjIWQvQ/formResponse" method="POST" id="_YmdLl">
                  <!--form id="YmdLl"-->
                     <div class="row">
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="" class="input-desc">ID</label>
                              <input type="text" class="form-control" id="769143525" name="entry.769143525" placeholder="Record id" required>
                           </div><!-- End .form-group -->
                        </div><!-- End .col-md-6 -->
                     </div><!-- End .row -->
                     <div class="row">
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="" class="input-desc">Tree Species</label>
                              <select name="entry.1224634336">
                                 <option value="Cassia fistula" class="dropdown-item" href="#">Cassia fistula</option>
                                 <option value="Plumeria rubra" class="dropdown-item" href="#">Plumeria rubra</option>
                                 <option value="Spathodea campanulata" class="dropdown-item" href="#">Spathodea campanulata</option>
                                 <option value="Sraca asoca" class="dropdown-item" href="#">Saraca asoca</option>
                                 <option value="Magnolia champaca" class="dropdown-item" href="#">Magnolia champaca</option>
                              </select>
                           </div><!-- End form-group -->
                        </div><!-- End .col-md-6 -->
                     </div><!-- End .row -->
                     <div class="row">
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="" class="input-desc">Longitude</label>
                              <input type="text" class="form-control" id="1121084628" name="entry.1121084628" placeholder="Longitude of the tree">
                           </div><!-- End .form-group -->
                        </div><!-- End .col-md-6 -->
                     </div><!-- End .row -->
                     <div class="row">
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="" class="input-desc">Latitude</label>
                              <input type="text" class="form-control" id="1972629943" name="entry.1972629943" placeholder="Latitude of the tree">
                           </div><!-- End .form-group -->
                        </div><!-- End .col-md-6 -->
                     </div><!-- End .row -->
                     <div class="row">
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="" class="input-desc">Altitude</label>
                              <input type="text" class="form-control" id="1458489709" name="entry.1458489709" placeholder="Altitude">
                           </div><!-- End .form-group -->
                        </div><!-- End .col-md-6 -->
                     </div><!-- End .row -->
                     <div class="row">
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="" class="input-desc">Girth @ Breast Height</label>
                              <input type="text" class="form-control" id="1821471730" name="entry.1821471730" placeholder="GBH">
                           </div><!-- End .form-group -->
                        </div><!-- End .col-md-6 -->
                     </div><!-- End .row -->
                     <!--div class="row">
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="" class="input-desc">Picture</label>
                              <input type="text" class="form-control" id="935586249" name="entry.935586249" placeholder="picture">
                           </div><!-- End .form-group -->
                        </div><!-- End .col-md-6 -->
                     </div--><!-- End .row -->
                     <div class="row"
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="" class="input-desc">Notes</label>
                              <textarea type="text" class="form-control" rows="6" id="2037439054" name="entry.2037439054" placeholder="Notes"></textarea>
                           </div><!-- End .form-group -->
                        </div><!-- End .col-md-6 -->
                     </div><!-- End .row -->
                     <div class="row">
                        <div class="col-md-6">
                           <div class="form-group">
                              <input type="submit" class="btn btn-dark min-width" data-loading-text="Sending..." value="Send message">
                           </div><!-- End .form-group -->
                        </div><!-- End .col-md-6 -->
                     </div><!-- End .row -->
                     <!-- Special fields that seem to be relevant to the Google Form submit accepting program.. -->
                     <input type="hidden" name="fbzx" value="-2360225771642861315">
                  </form>
               </div><!-- End .col-sm-8 -->

               <div class="mb40 visible-xs"></div><!-- space -->

               <div class="col-sm-4">
                  <h3 class="mb20">Find Us</h3>
                  <ul class="contact-list">
                     <li><strong>Office: </strong>711 E. Monument Ave, Suite 307<br>Dayton, OH 45402</li>
                     <li><strong>Email: </strong> <a href="mailto:info@analytica-usa.com">info@analytica-usa.com</a></li>
                     <li><strong>Phone: </strong>+1 877 209 0493</li>
                  </ul>

                  <ul class="contact-list">
                     <li><strong>Office: </strong>150 W. Edith Ave, Suite 35<br>Los Altos, CA 94022</li>
                     <li><strong>Email: </strong> <a href="mailto:info@analytica-usa.com">info@analytica-usa.com</a></li>
                     <li><string>Phone: </strong>+1 877 209 0493</li>
                  </ul>

                  <div class="mb20"></div> <!-- space -->
               </div><!-- End .col-sm-4 -->
            </div><!-- End .row -->
         </div>
         <div class="mb20"></div>
         <!--div class="mb70"></div>
         <div class="mb80"></div-->
      </div>

      <footer id="footer" class="footer-inverse" role="contentinfo">
          <div id="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-push-6">
                        <ul class="footer-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="leadership.html">About</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div><!-- End .col-md-6 -->
                    <div class="col-md-6 col-md-pull-6">
                        <p class="copyright">Copyright Analytica 2011, All rights reserved. &copy;</p>
                    </div><!-- End .col-md-6 -->
                </div><!-- End .row -->
            </div><!-- End .container -->
          </div><!-- End #footer-bottom -->
      </footer><!-- End #footer -->

    </div><!-- End #wrapper -->
    <a href="index.html#top" id="scroll-top" title="Back to Top"><i class="fa fa-angle-up"></i></a>
    <!-- END -->

    <!-- Smoothscroll -->
    <!-- <script src="js/smoothscroll.js"></script> -->

    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!--script src="js/jquery.hoverIntent.min.js" type="text/javascript"></script>
    <script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
    <script src="js/waypoints.min.js" type="text/javascript"></script>
    <script src="js/waypoints-sticky.min.js" type="text/javascript"></script>
    <script src="js/jquery.debouncedresize.js" type="text/javascript"></script>
    <script src="js/retina.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/jflickrfeed.min.js" type="text/javascript"></script>
    <script src="js/twitter/jquery.tweet.min.js" type="text/javascript"></script>
    <script src="js/skrollr.min.js" type="text/javascript"></script>
    <script src="js/jquery.countTo.js" type="text/javascript"></script>
    <script src="js/jquery.balloon.min.js" type="text/javascript"></script>
    <script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
    <script src="js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    <script src="js/jquery.validate.min.js" type="text/javascript"></script-->
    <!--script src="js/main.js" type="text/javascript"></script-->

    <script>
       function submit() {
          alert("Received submit...");
       }

       $(document).ready(function() {
          alert('Document ready - setting up form handler...');

          $('#YmdLl').submit(function(e) {
             alert('Submitting document...');
             e.preventDefault();
             formData = $(this).serialize();
             //var id = document.getElementById('769143525').value;
             //var longitude = document.getElementById('1121084628').value;
             //var latitude = document.getElementById('1972629943').value;
             //var altitude = document.getElementById('1458489709').value;
             //var gbh = document.getElementById('1821471730').value;
             //var notes = document.getElementById('2037439054').value;

             //var formData = {
             //   "entry_769143525": id,
             //   "entry_1121084628": longitude,
             //   "entry_1972629943": latitude,
             //   "entry_1458489709": altitude,
             //   "entry_1821471730": gbh,
             //   "entry_2037439054": notes
             //};
             alert('Executing asynchronous post for data [' + formData + ']');
             $.ajax({
                   type: "POST",
                   url: 'https://docs.google.com/forms/d/e/1FAIpQLSdEXdeWXK5ZCbtLkIFKX8isSxq-BaBM3xSgVu56hoZdjIWQvQ/formResponse',
                   data: formData,
                   dataType: "json",
                   success: $("#YmdLl").html("<h2>Thank you !</h2><h4>Someone will get back to you shortly</h4>")
             });
          });
       });

    </script>

    </body>
</html>
