<!DOCTYPE html>
<html class="js csstransforms csstransforms3d csstransitions ng-scope" ng-app="singApp">
   <head>
      <title>Aranya Dashboard</title>
      <link href="css/application.min.css" rel="stylesheet">
      <!-- as of IE9 cannot parse css files with more that 4K classes separating in two files -->
      <!--[if IE 9]>
         <link href="css/application-ie9-part2.css" rel="stylesheet">
      <![endif]-->
      <link rel="shortcut icon" href="img/favicon.png">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <script>
      <!--
      /* yeah we need this empty stylesheet here. It's cool chrome & chromium fix
         chrome fix https://code.google.com/p/chromium/issues/detail?id=167083
         https://code.google.com/p/chromium/issues/detail?id=332189 */
      -->
      </script>
   </head>
   <body class="ng-scope chat-sidebar-container pace-done" ng-controller="App" ng-class="{'nav-static': app.state['nav-static'], 'login-page': $state.is('login'), 'error-page': $state.is('error')}">
      <!--
         Main sidebar seen on the left. may be static or collapsing depending on selected state.
         * Collapsing - navigation automatically collapse when mouse leaves it and expand when enters.
         * Static - stays always open.
      -->
      <nav id="sidebar" class="sidebar" role="navigation">
         <!-- need this .js class to initiate slimscroll -->
         <div class="js-sidebar-content">
            <header class="logo hidden-sm-down active">
               <a    data-ajax-load="dashboard.html"
                     data-ajax-target="#content"
                     data-loading-text="<i class='fa fa-refresh fa-spin mr-xs'></i> Loading..."
                     href="#"
                     data-toggle="collapse"
                     data-parent="#sidebar">
                  <span class="icon">
                     <img src="img/thebreathingtree_2.png" width="150" height="150"/>
                  </span>
                  <!-- Trying to get the 'Clear' to be only visible when the navbar is expanded... -->
                  <!-- span class="label xs-hidden"><h4><strong>Clear</strong></h4></span -->
               </a>
            </header>
            <br><br><br><br><br>
            <!-- every .sidebar-nav may have a title -->
            <h5 class="sidebar-nav-title">Management <a class="action-link" href="#"><i class="glyphicon glyphicon-refresh"></i></a></h5>
            <ul class="sidebar-nav">
               <li>
                  <!-- an example of nested submenu. basic bootstrap collapse component -->
                  <a class="collapsed" href="#sidebar-clients" data-toggle="collapse" data-parent="#sidebar" id="clients" data-ajax-load="clients.html" data-ajax-target="#content" data-loading-text="<i class='fa fa-refresh fa-spin mr-xs'></i> Loading...">
                     <span class="icon">
                        <i class="glyphicon glyphicon-globe"></i>
                     </span>
                     Organization Central
                     <!--i class="toggle fa fa-angle-down"></i-->
                  </a>
                  <ul id="sidebar-clients">
                     <li>
                        <a id="partners-main"
                           data-ajax-load="partners.html"
                           data-ajax-target="#content"
                           href="#"
                           data-loading-text="<i class='fa fa-refresh fa-spin mr-xs'></i> Loading...">Partners
                           <sup class="text-danger fw-semi-bold">2</sup>
                        </a>
                     </li>
                     <li>
                        <a id="campaigns-main"
                           data-ajax-load="campaigns.html"
                           data-ajax-target="#content"
                           href="#"
                           data-loading-text="<i class='fa fa-refresh fa-spin mr-xs'></i> Loading...">Campaigns
                           <sup class="text-danger fw-semi-bold">5</sup>
                        </a>
                     </li>
                     <li>
                        <a id="locations-main"
                           data-ajax-load="locations.html"
                           data-ajax-target="#content"
                           href="#"
                           data-loading-text="<i class='fa fa-refresh fa-spin mr-xs'></i> Loading...">Locations
                           <sup class="text-danger fw-semi-bold">12</sup>
                        </a>
                     </li>
                     <li>
                        <a id="locations-main"
                           data-ajax-load="trees.html"
                           data-ajax-target="#content"
                           href="#"
                           data-loading-text="<i class='fa fa-refresh fa-spin mr-xs'></i> Loading...">Trees
                        </a>
                     </li>
                  </ul>
               </li>
               <li>
                  <a class="collapsed" href="#sidebar-inventory" data-toggle="collapse" data-parent="#sidebar">
                     <span class="icon">
                        <i class="glyphicon glyphicon-tasks"></i>
                     </span>
                     Inventory
                     <i class="toggle fa fa-angle-down"></i>
                  </a>
                  <ul id="sidebar-inventory" class="collapse">
                     <li><a href="#">List/Add/Edit</a></li>
                     <li><a href="audit.html">Audit location<sup class="text-warning fw-semi-bold">*</sup></a></li>
                  </ul>
               </li>
               <li>
                  <a class="collapsed" href="#sidebar-report" data-toggle="collapse" data-parent="#sidebar">
                     <span class="icon">
                        <i class="glyphicon glyphicon-tasks"></i>
                     </span>
                     Reports
                     <i class="toggle fa fa-angle-down"></i>
                  </a>
                  <ul id="sidebar-report" class="collapse">
                     <li>
                        <a id="report-partner"
                           data-ajax-load="report_p.html"
                           data-ajax-target="#content"
                           href="#"
                           data-loading-text="<i class='fa fa-refresh fa-spin mr-xs'></i> Loading...">Partner Report
                        </a>
                     </li>
                     <li>
                        <a id="report-partner"
                           data-ajax-load="report_c.html"
                           data-ajax-target="#content"
                           href="#"
                           data-loading-text="<i class='fa fa-refresh fa-spin mr-xs'></i> Loading...">Campaign Report
                        </a>
                     </li>
                     <li>
                        <a id="report-partner"
                           data-ajax-load="report_l.html"
                           data-ajax-target="#content"
                           href="#"
                           data-loading-text="<i class='fa fa-refresh fa-spin mr-xs'></i> Loading...">Location Report
                        </a>
                     </li>
                  </ul>
               </li>
            </ul>
            <h5 class="sidebar-nav-title">Map Legend <a class="action-link" href="#"></a></h5>
            <!-- some styled links in sidebar. ready to use as links to email folders, projects, groups, etc -->
            <ul class="sidebar-labels">
               <li>
                  <a href="#">
                     <!-- yep, .circle again -->
                     <i class="fa fa-circle text-danger mr-xs"></i>
                     <span class="label-name">Danger/Needs Attention</span>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <!-- yep, .circle again -->
                     <i class="fa fa-circle text-warning mr-xs"></i>
                     <span class="label-name">Visit recommended</span>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <!-- yep, .circle again -->
                     <i class="fa fa-circle text-primary mr-xs"></i>
                     <span class="label-name">Unknown, Last Visit OK</span>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <!-- yep, .circle again -->
                     <i class="fa fa-circle text-success mr-xs"></i>
                     <span class="label-name">Certified/Maintained</span>
                  </a>
               </li>
            </ul>
         </div>
      </nav>
      <!-- This is the white navigation bar seen on the top. A bit enhanced BS navbar. See .page-controls in _base.scss. -->
      <nav class="page-controls navbar navbar-dashboard">
         <div class="container-fluid">
            <!-- .navbar-header contains links seen on xs & sm screens -->
            <div class="navbar-header">
               <ul class="nav navbar-nav">
                  <li class="nav-item">
                     <!-- whether to automatically collapse sidebar on mouseleave. If activated acts more like usual admin templates -->
                     <a class="hidden-md-down nav-link" id="nav-state-toggle" href="#" data-toggle="tooltip" data-html="true" data-original-title="Turn<br>on/off<br>sidebar<br>collapsing" data-placement="bottom">
                        <i class="fa fa-bars fa-lg"></i>
                     </a>
                     <!-- shown on xs & sm screen. collapses and expands navigation -->
                     <a class="hidden-lg-up nav-link" id="nav-collapse-toggle" href="#" data-html="true" title="Show/hide<br>sidebar" data-placement="bottom">
                        <span class="rounded rounded-lg bg-gray text-white hidden-md-up"><i class="fa fa-bars fa-lg"></i></span>
                        <i class="fa fa-bars fa-lg hidden-sm-down"></i>
                     </a>
                  </li>
                  <li class="nav-item hidden-sm-down"><a href="#" class="nav-link"><i class="fa fa-refresh fa-lg"></i></a></li>
                  <li class="nav-item ml-n-xs hidden-sm-down"><a href="#" class="nav-link"><i class="fa fa-times fa-lg"></i></a></li>
               </ul>
               <ul class="nav navbar-nav navbar-right hidden-md-up">
                  <li>
                     <!-- toggles chat -->
                     <a href="#" data-toggle="chat-sidebar">
                        <span class="rounded rounded-lg bg-gray text-white"><i class="fa fa-globe fa-lg"></i></span>
                     </a>
                  </li>
               </ul>
               <!-- xs & sm screen logo -->
               <a class="navbar-brand hidden-md-up" href="index.html">
                  <i class="fa fa-circle text-gray mr-n-sm"></i>
                  <i class="fa fa-circle text-warning"></i>
                  &nbsp;
                  sing
                  &nbsp;
                  <i class="fa fa-circle text-warning mr-n-sm"></i>
                  <i class="fa fa-circle text-gray"></i>
               </a>
            </div>

            <!-- this part is hidden for xs screens -->
            <div class="collapse navbar-collapse">
               <!-- search form! link it to your search server -->
               <form class="navbar-form pull-xs-left" role="search">
                  <div class="form-group">
                     <div class="input-group input-group-no-border">
                        <span class="input-group-addon">
                           <i class="fa fa-search"></i>
                        </span>
                        <input class="form-control" type="text" placeholder="Search...">
                     </div>
                  </div>
               </form>
               <ul class="nav navbar-nav pull-xs-right">
                  <li class="dropdown nav-item">
                     <a href="#" class="dropdown-toggle dropdown-toggle-notifications nav-link" id="notifications-dropdown-toggle" data-toggle="dropdown">
                        <span class="thumb-sm avatar pull-xs-left">
                           <img class="img-circle" src="demo/img/people/a5.jpg" alt="...">
                        </span>
                        &nbsp;
                        Ramaswamy <strong>Seshadri</strong>&nbsp;
                        <span class="circle bg-warning fw-bold">
                           13
                        </span>
                        <b class="caret"></b></a>
                     <!-- ready to use notifications dropdown.  inspired by smartadmin template.
                        consists of three components:
                        notifications, messages, progress. leave or add what's important for you.
                        uses Sing's ajax-load plugin for async content loading. See #load-notifications-btn -->
                        <div class="dropdown-menu dropdown-menu-right animated fadeInUp" id="notifications-dropdown-menu">
                           <section class="card notifications">
                              <header class="card-header">
                                 <div class="text-xs-center mb-sm">
                                    <strong>You have 13 notifications</strong>
                                 </div>
                                 <div class="btn-group btn-group-sm btn-group-justified" id="notifications-toggle" data-toggle="buttons">
                                    <label class="btn btn-secondary active" id="notification_button">
                                       <!-- ajax-load plugin in action. setting data-ajax-load & data-ajax-target is the
                                          only requirement for async reloading -->
                                          <input type="radio" checked
                                                 data-ajax-trigger="change"
                                                 data-ajax-load="demo/ajax/notifications.html"
                                                 data-ajax-target="#notifications-list"> Notifications
                                    </label>
                                    <label class="btn btn-secondary">
                                       <input type="radio"
                                              data-ajax-trigger="change"
                                              data-ajax-load="demo/ajax/messages.html"
                                              data-ajax-target="#notifications-list"> Messages
                                    </label>
                                    <label class="btn btn-secondary">
                                       <input type="radio"
                                              data-ajax-trigger="change"
                                              data-ajax-load="demo/ajax/progress.html"
                                              data-ajax-target="#notifications-list"> Progress
                                    </label>
                                 </div>
                              </header>
                              <!-- notification list with .thin-scroll which styles scrollbar for webkit -->
                              <div id="notifications-list" class="list-group thin-scroll">
                                 <div class="list-group-item">
                                    <span class="thumb-sm pull-xs-left mr clearfix">
                                       <img class="img-circle" src="demo/img/people/a8.jpg" alt="...">
                                    </span>
                                    <p class="no-margin overflow-hidden">
                                    Vikram just signed up a new Partner !
                                    Let us welcome <a href="#">Babul Films Society</a> to the Aranya family...
                                    <time class="help-block no-margin">
                                       2 mins ago
                                    </time>
                                    </p>
                                 </div>
                                 <a class="list-group-item" href="#">
                                    <span class="thumb-sm pull-xs-left mr">
                                       <i class="glyphicon glyphicon-upload fa-lg"></i>
                                    </span>
                                    <p class="text-ellipsis no-margin">
                                    Aranya 2.1.0-alpha just released. </p>
                                    <time class="help-block no-margin">
                                       5h ago
                                    </time>
                                 </a>
                                 <a class="list-group-item" href="#">
                                    <span class="thumb-sm pull-xs-left mr">
                                       <i class="fa fa-bolt fa-lg"></i>
                                    </span>
                                    <p class="text-ellipsis label label-danger no-margin">
                                    Media Microservice load limit exceeded - auto-provisioned new Media Microservices docker.</p>
                                    <time class="help-block no-margin">
                                       7h ago
                                    </time>
                                 </a>
                                 <div class="list-group-item">
                                    <span class="thumb-sm pull-xs-left mr clearfix">
                                       <img class="img-circle" src="demo/img/people/a5.jpg" alt="...">
                                    </span>
                                    <p class="no-margin overflow-hidden">
                                    Srinivas Kakade (Admin for <a href="#">BMP</a>) registered, and is requesting access.
                                    &nbsp;&nbsp;
                                    <a class="label label-success">Allow</a>
                                    <a class="label label-danger">Deny</a>
                                    <time class="help-block no-margin">
                                       12:18 AM
                                    </time>
                                    </p>
                                 </div>
                                 <div class="list-group-item">
                                    <span class="thumb-sm pull-xs-left mr">
                                       <i class="fa fa-shield fa-lg"></i>
                                    </span>
                                    <p class="no-margin overflow-hidden">
                                    Intrusion detection/DoS attack alert triggered for NTP
                                    service. Please check <a href="#">security page</a>.
                                    <time class="help-block no-margin">
                                       12:18 AM
                                    </time>
                                    </p>
                                 </div>
                              </div>
                              <footer class="card-footer text-sm">
                                 <button class="btn-label btn-link pull-xs-right"
                                         id="load-notifications-btn"
                                         data-ajax-load="demo/ajax/notifications.html"
                                         data-ajax-target="#notifications-list"
                                         data-loading-text="<i class='fa fa-refresh fa-spin mr-xs'></i> Loading...">
                                         <i class="fa fa-refresh"></i>
                                 </button>
                                 <span>Synced at: 21 Apr 2014 18:36</span>
                              </footer>
                           </section>
                        </div>
                  </li>
                  <li class="dropdown nav-item">
                     <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                        <i class="fa fa-cog fa-lg"></i>
                     </a>
                     <ul class="dropdown-menu dropdown-menu-right">
                        <li><a class="dropdown-item" href="profile.html"><i class="glyphicon glyphicon-user"></i> &nbsp; My Account</a></li>
                        <li class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="calendar.html">Calendar</a></li>
                        <li><a class="dropdown-item" href="inbox.html">Inbox &nbsp;&nbsp;<span class="label label-pill label-danger animated bounceIn">9</span></a></li>
                        <li class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="login.html"><i class="fa fa-sign-out"></i> &nbsp; Log Out</a></li>
                     </ul>
                  </li>
                  <li class="nav-item">
                     <a href="#" class="nav-link" data-toggle="chat-sidebar">
                        <i class="fa fa-globe fa-lg"></i>
                     </a>
                     <div id="chat-notification" class="chat-notification hide">
                        <div class="chat-notification-inner">
                           <h6 class="title">
                              <span class="thumb-xs">
                                 <img src="demo/img/people/a6.jpg" class="img-circle mr-xs pull-xs-left">
                              </span>
                              Jess Smith [Admin, TruClear]
                           </h6>
                           <p class="text">Network interruption expected at 14:00</p>
                        </div>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </nav>

      <div class="chat-sidebar" id="chat">
         <div class="chat-sidebar-content">
            <header class="chat-sidebar-header">
               <h5 class="chat-sidebar-title">Chat Requests</h5>
               <div class="form-group no-margin">
                  <div class="input-group input-group-dark">
                     <input class="form-control fs-mini" id="chat-sidebar-search" type="text" placeholder="Search...">
                     <span class="input-group-addon">
                        <i class="fa fa-search"></i>
                     </span>
                  </div>
               </div>
            </header>
            <div class="chat-sidebar-contacts chat-sidebar-panel open">
               <h5 class="sidebar-nav-title">Today</h5>
               <div class="list-group chat-sidebar-user-group">
                  <a class="list-group-item" href="#chat-sidebar-user-1">
                     <i class="fa fa-circle text-success pull-xs-right"></i>
                     <span class="thumb-sm pull-xs-left mr">
                        <img class="img-circle" src="demo/img/people/a2.jpg" alt="...">
                     </span>
                     <h6 class="message-sender">Chris Gray [ABC Corp, NY]</h6>
                     <p class="message-preview">Not able to schedule since yesterday...</p>
                  </a>
                  <a class="list-group-item" href="#chat-sidebar-user-2">
                     <i class="fa fa-circle text-gray-light pull-xs-right"></i>
                     <span class="thumb-sm pull-xs-left mr">
                        <img class="img-circle" src="img/avatar.png" alt="...">
                     </span>
                     <h6 class="message-sender">Jamey Brownlow [Brickell Inc, MO]</h6>
                     <p class="message-preview">Had a power outage, and the display is blank...</p>
                  </a>
                  <a class="list-group-item" href="#chat-sidebar-user-3">
                     <i class="fa fa-circle text-danger pull-xs-right"></i>
                     <span class="thumb-sm pull-xs-left mr">
                        <img class="img-circle" src="demo/img/people/a1.jpg" alt="...">
                     </span>
                     <h6 class="message-sender">Livia Walsh [TC Foods, FL]</h6>
                     <p class="message-preview">Projector is dim</p>
                  </a>
                  <a class="list-group-item" href="#chat-sidebar-user-4">
                     <i class="fa fa-circle text-gray-light pull-xs-right"></i>
                     <span class="thumb-sm pull-xs-left mr">
                        <img class="img-circle" src="img/avatar.png" alt="...">
                     </span>
                     <h6 class="message-sender">Jaron Fitzroy [Aeropuerto Mexico]</h6>
                     <p class="message-preview">Center display is not working..?</p>
                  </a>
                  <a class="list-group-item" href="#chat-sidebar-user-5">
                     <i class="fa fa-circle text-success pull-xs-right"></i>
                     <span class="thumb-sm pull-xs-left mr">
                        <img class="img-circle" src="demo/img/people/a4.jpg" alt="...">
                     </span>
                     <h6 class="message-sender">Mike Lewis [Kun Cadillac, MO]</h6>
                     <p class="message-preview">Recovering from a network issue, and all displays are off...</p>
                  </a>
               </div>
               <h5 class="sidebar-nav-title">Last Week</h5>
               <div class="list-group chat-sidebar-user-group">
                  <a class="list-group-item" href="#chat-sidebar-user-6">
                     <i class="fa fa-circle text-gray-light pull-xs-right"></i>
                     <span class="thumb-sm pull-xs-left mr">
                        <img class="img-circle" src="demo/img/people/a6.jpg" alt="...">
                     </span>
                     <h6 class="message-sender">Freda Edison [Chester Nissan, SC]</h6>
                     <p class="message-preview">Uploaded new content - not showing up on display.</p>
                  </a>
                  <a class="list-group-item" href="#chat-sidebar-user-7">
                     <i class="fa fa-circle text-success pull-xs-right"></i>
                     <span class="thumb-sm pull-xs-left mr">
                        <img class="img-circle" src="demo/img/people/a5.jpg" alt="...">
                     </span>
                     <h6 class="message-sender">Livia Walsh [Wexler Auto, NC]</h6>
                     <p class="message-preview">Check out my latest email plz!</p>
                  </a>
                  <a class="list-group-item" href="#chat-sidebar-user-8">
                     <i class="fa fa-circle text-warning pull-xs-right"></i>
                     <span class="thumb-sm pull-xs-left mr">
                        <img class="img-circle" src="demo/img/people/a3.jpg" alt="...">
                     </span>
                     <h6 class="message-sender">Jaron Fitzroy [Springfield PW, OH]</h6>
                     <p class="message-preview">What about summer break?</p>
                  </a>
                  <a class="list-group-item" href="#chat-sidebar-user-9">
                     <i class="fa fa-circle text-gray-light pull-xs-right"></i>
                     <span class="thumb-sm pull-xs-left mr">
                        <img class="img-circle" src="img/avatar.png" alt="...">
                     </span>
                     <h6 class="message-sender">Mike Lewis [Mint Corp.]</h6>
                     <p class="message-preview">Just ain't sure about the weekend now. 90% I'll make it.</p>
                  </a>
               </div>
            </div>
            <div class="chat-sidebar-chat chat-sidebar-panel" id="chat-sidebar-user-1">
               <h6 class="title">
                  <a class="js-back" href="#">
                     <i class="fa fa-angle-left mr-xs"></i>
                     Chris Gray
                  </a>
               </h6>
               <ul class="message-list">
                  <li class="message">
                     <span class="thumb-sm">
                        <img class="img-circle" src="demo/img/people/a2.jpg" alt="...">
                     </span>
                     <div class="message-body">
                        Hi, need to know if we have any <i>Saraca Indica</i> saplings available.
                    </div>
                  </li>
                  <li class="message">
                     <span class="thumb-sm">
                        <img class="img-circle" src="demo/img/people/a2.jpg" alt="...">
                     </span>
                     <div class="message-body">
                        Could you please take a look and let me know why ?
                     </div>
                  </li>
                  <li class="message from-me">
                     <span class="thumb-sm">
                        <img class="img-circle" src="img/avatar.png" alt="...">
                     </span>
                     <div class="message-body">
                        When did you upload the video ?
                     </div>
                  </li>
                  <li class="message">
                     <span class="thumb-sm">
                        <img class="img-circle" src="demo/img/people/a2.jpg" alt="...">
                     </span>
                     <div class="message-body">
                        An hour or so ago...
                     </div>
                  </li>
               </ul>
            </div>
            <div class="chat-sidebar-chat chat-sidebar-panel" id="chat-sidebar-user-2">
               <h6 class="title">
                  <a class="js-back" href="#">
                     <i class="fa fa-angle-left mr-xs"></i>
                     Jamey Brownlow
                  </a>
               </h6>
               <ul class="message-list">
               </ul>
            </div>
            <div class="chat-sidebar-chat chat-sidebar-panel" id="chat-sidebar-user-3">
               <h6 class="title">
                  <a class="js-back" href="#">
                     <i class="fa fa-angle-left mr-xs"></i>
                     Livia Walsh
                  </a>
               </h6>
               <ul class="message-list">
               </ul>
            </div>
            <div class="chat-sidebar-chat chat-sidebar-panel" id="chat-sidebar-user-4">
               <h6 class="title">
                  <a class="js-back" href="#">
                     <i class="fa fa-angle-left mr-xs"></i>
                     Jaron Fitzroy
                  </a>
               </h6>
               <ul class="message-list">
               </ul>
            </div>
            <div class="chat-sidebar-chat chat-sidebar-panel" id="chat-sidebar-user-5">
               <h6 class="title">
                  <a class="js-back" href="#">
                     <i class="fa fa-angle-left mr-xs"></i>
                     Mike Lewis
                  </a>
               </h6>
               <ul class="message-list">
               </ul>
            </div>
            <div class="chat-sidebar-chat chat-sidebar-panel" id="chat-sidebar-user-6">
               <h6 class="title">
                  <a class="js-back" href="#">
                     <i class="fa fa-angle-left mr-xs"></i>
                     Freda Edison
                  </a>
               </h6>
               <ul class="message-list">
               </ul>
            </div>
            <div class="chat-sidebar-chat chat-sidebar-panel" id="chat-sidebar-user-7">
               <h6 class="title">
                  <a class="js-back" href="#">
                     <i class="fa fa-angle-left mr-xs"></i>
                     Livia Walsh
                  </a>
               </h6>
               <ul class="message-list">
               </ul>
            </div>
            <div class="chat-sidebar-chat chat-sidebar-panel" id="chat-sidebar-user-8">
               <h6 class="title">
                  <a class="js-back" href="#">
                     <i class="fa fa-angle-left mr-xs"></i>
                     Jaron Fitzroy
                  </a>
               </h6>
               <ul class="message-list">
               </ul>
            </div>
            <div class="chat-sidebar-chat chat-sidebar-panel" id="chat-sidebar-user-9">
               <h6 class="title">
                  <a class="js-back" href="#">
                     <i class="fa fa-angle-left mr-xs"></i>
                     Mike Lewis
                  </a>
               </h6>
               <ul class="message-list">
               </ul>
            </div>
            <footer class="chat-sidebar-footer form-group">
               <input class="form-control input-dark" id="chat-sidebar-input" type="text"  placeholder="Type your message">
            </footer>
         </div>
      </div>

      <div id="content" class="content-wrap ng-scope">
      </div>
      <!-- The Loader. Is shown when pjax happens -->
      <div class="loader-wrap hiding hide">
         <i class="fa fa-circle-o-notch fa-spin-fast"></i>
      </div>

      <!-- common libraries. required for every page-->
      <script src="vendor/jquery/dist/jquery.min.js"></script>
      <script src="vendor/jquery-pjax/jquery.pjax.js"></script>
      <script src="vendor/tether/dist/js/tether.js"></script>
      <script src="vendor/bootstrap/js/dist/util.js"></script>
      <script src="vendor/bootstrap/js/dist/collapse.js"></script>
      <script src="vendor/bootstrap/js/dist/dropdown.js"></script>
      <script src="vendor/bootstrap/js/dist/button.js"></script>
      <script src="vendor/bootstrap/js/dist/tooltip.js"></script>
      <script src="vendor/bootstrap/js/dist/alert.js"></script>
      <script src="vendor/slimScroll/jquery.slimscroll.js"></script>
      <script src="vendor/widgster/widgster.js"></script>
      <script src="vendor/pace.js/pace.js" data-pace-options='{ "target": ".content-wrap", "ghostTime": 1000 }'></script>
      <script src="vendor/jquery-touchswipe/jquery.touchSwipe.js"></script>
      <script src="js/bootstrap-fix/button.js"></script>

      <!-- common app js -->
      <script src="js/settings.js"></script>
      <script src="js/app.js"></script>

      <!-- page specific libs -->
      <script id="test" src="vendor/underscore/underscore.js"></script>
      <script src="vendor/jquery.sparkline/index.js"></script>
      <script src="vendor/jquery.sparkline/index.js"></script>
      <script src="vendor/d3/d3.min.js"></script>
      <script src="vendor/rickshaw/rickshaw.min.js"></script>
      <script src="vendor/raphael/raphael-min.js"></script>
      <script src="vendor/jQuery-Mapael/js/jquery.mapael.js"></script>
      <script src="vendor/jQuery-Mapael/js/maps/india_states.js"></script>
      <script src="vendor/bootstrap/js/dist/popover.js"></script>
      <script src="vendor/bootstrap_calendar/bootstrap_calendar/js/bootstrap_calendar.min.js"></script>
      <script src="vendor/jquery-animateNumber/jquery.animateNumber.min.js"></script>

      <!-- page specific js -->
      <script src="js/index.js"></script>
   </body>
</html>
